[CreateTechnicsCodeMgr]
PrjHasModifyCFG=1
[Technics_Laser_Data]
ModifyTechCFG=2
LayersNumber=3
LayerColor_0=0
LayerColor_1=65280
LayerColor_2=255
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
LogicOrgPositionX=780.00000
LogicOrgPositionY=485.00000
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
IsTwoLaserWorking=0
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=5.00000
FeedDelayTime=0
MinX=470.00000
MaxX=780.00000
MinY=340.00000
MaxY=485.00000
ChangeSerialNo=0
ArrayMinX=470.00000
ArrayMaxX=780.00000
ArrayMinY=340.00000
ArrayMaxY=485.00000
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
[CoordSystem_0]
LogicOrgPosition1=780.00000
LogicOrgPosition2=485.00000
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=2
SPLITBLOCK_NUMBER_0=0.00000
SPLITBLOCK_NUMBER_1=100000.00000
[TechnicsLayers_255]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=30.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.07500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=50.00000
LaserCutConnerPower=90.00000
LaserCutWorkPower=100.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.01000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=5.00000
LaserCutGWAcc=3500.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=6
LaserCutCircleSpeed0_MinR=0.00000
LaserCutCircleSpeed0_MaxR=0.55000
LaserCutCircleSpeed0_Speed=15.00000
LaserCutCircleSpeed1_MinR=0.55000
LaserCutCircleSpeed1_MaxR=1.05000
LaserCutCircleSpeed1_Speed=20.00000
LaserCutCircleSpeed2_MinR=1.05000
LaserCutCircleSpeed2_MaxR=1.55000
LaserCutCircleSpeed2_Speed=25.00000
LaserCutCircleSpeed3_MinR=1.55000
LaserCutCircleSpeed3_MaxR=2.05000
LaserCutCircleSpeed3_Speed=30.00000
LaserCutCircleSpeed4_MinR=2.05000
LaserCutCircleSpeed4_MaxR=3.05000
LaserCutCircleSpeed4_Speed=35.00000
LaserCutCircleSpeed5_MinR=3.05000
LaserCutCircleSpeed5_MaxR=4.05000
LaserCutCircleSpeed5_Speed=40.00000
[TechnicsLayers_65280]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=35.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=50.00000
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=90.00000
LaserCutWorkPower=100.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.01000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=5.00000
LaserCutGWAcc=3500.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=6
LaserCutCircleSpeed0_MinR=0.00000
LaserCutCircleSpeed0_MaxR=0.55000
LaserCutCircleSpeed0_Speed=15.00000
LaserCutCircleSpeed1_MinR=0.55000
LaserCutCircleSpeed1_MaxR=1.05000
LaserCutCircleSpeed1_Speed=20.00000
LaserCutCircleSpeed2_MinR=1.05000
LaserCutCircleSpeed2_MaxR=1.55000
LaserCutCircleSpeed2_Speed=25.00000
LaserCutCircleSpeed3_MinR=1.55000
LaserCutCircleSpeed3_MaxR=2.05000
LaserCutCircleSpeed3_Speed=30.00000
LaserCutCircleSpeed4_MinR=2.05000
LaserCutCircleSpeed4_MaxR=3.05000
LaserCutCircleSpeed4_Speed=35.00000
LaserCutCircleSpeed5_MinR=3.05000
LaserCutCircleSpeed5_MaxR=4.05000
LaserCutCircleSpeed5_Speed=40.00000
LaserEngravePower=35.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=50.00000
