[Technics_Laser_Data]
ModifyTechCFG=0
LayersNumber=2
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
LogicOrgPositionX=776.00000
LogicOrgPositionY=485.00000
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
IsTwoLaserWorking=0
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=5.00000
FeedDelayTime=0
MinX=468.21343
MaxX=776.00000
MinY=379.64269
MaxY=485.00000
ChangeSerialNo=0
ArrayMinX=468.21343
ArrayMaxX=776.00000
ArrayMinY=379.64269
ArrayMaxY=485.00000
LayerColor_0=0
LayerColor_1=16711680
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
OneWorkNeedTimes=0
TotalWorkTimes=0
[CoordSystem_0]
LogicOrgPosition1=776.00000
LogicOrgPosition2=485.00000
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=2
SPLITBLOCK_NUMBER_0=0.00000
SPLITBLOCK_NUMBER_1=100000.00000
[CreateTechnicsCodeMgr]
PrjHasModifyCFG=0
[TechnicsLayers_16711680]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=90.00000
LaserCutWorkPower=100.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.10000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=5.00000
LaserCutGWAcc=120.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=6
LaserCutCircleSpeed0_MinR=0.00000
LaserCutCircleSpeed0_MaxR=0.55000
LaserCutCircleSpeed0_Speed=15.00000
LaserCutCircleSpeed1_MinR=0.55000
LaserCutCircleSpeed1_MaxR=1.05000
LaserCutCircleSpeed1_Speed=20.00000
LaserCutCircleSpeed2_MinR=1.05000
LaserCutCircleSpeed2_MaxR=1.55000
LaserCutCircleSpeed2_Speed=25.00000
LaserCutCircleSpeed3_MinR=1.55000
LaserCutCircleSpeed3_MaxR=2.05000
LaserCutCircleSpeed3_Speed=30.00000
LaserCutCircleSpeed4_MinR=2.05000
LaserCutCircleSpeed4_MaxR=3.05000
LaserCutCircleSpeed4_Speed=35.00000
LaserCutCircleSpeed5_MinR=3.05000
LaserCutCircleSpeed5_MaxR=4.05000
LaserCutCircleSpeed5_Speed=40.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=468.21343
GROUP_MAXX_0=776.00000
GROUP_MINY_0=379.64269
GROUP_MAXY_0=485.00000
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=11.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=0
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.10000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=0
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=200.00000
LaserCutGWAcc=120.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=6
LaserCutCircleSpeed0_MinR=0.00000
LaserCutCircleSpeed0_MaxR=0.55000
LaserCutCircleSpeed0_Speed=15.00000
LaserCutCircleSpeed1_MinR=0.55000
LaserCutCircleSpeed1_MaxR=1.05000
LaserCutCircleSpeed1_Speed=20.00000
LaserCutCircleSpeed2_MinR=1.05000
LaserCutCircleSpeed2_MaxR=1.55000
LaserCutCircleSpeed2_Speed=25.00000
LaserCutCircleSpeed3_MinR=1.55000
LaserCutCircleSpeed3_MaxR=2.05000
LaserCutCircleSpeed3_Speed=30.00000
LaserCutCircleSpeed4_MinR=2.05000
LaserCutCircleSpeed4_MaxR=3.05000
LaserCutCircleSpeed4_Speed=35.00000
LaserCutCircleSpeed5_MinR=3.05000
LaserCutCircleSpeed5_MaxR=4.05000
LaserCutCircleSpeed5_Speed=40.00000
LaserEngravePower=35.00000
LaserEngravePower2=80.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.10000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=50.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=473.21343
GROUP_MAXX_0=769.20307
GROUP_MINY_0=402.00000
GROUP_MAXY_0=476.85418
